<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey</title>
    <style>
        body {
            background-color: #1a1a1a;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #131212;
            padding: 20px;
            border-radius: 10px;
            border: 1px solid #363434;
            width: 90%;
            max-width: 600px;
        }
        .heading {
            text-align: center;
            font-size: 2em;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .label, .submit-button {
            display: block;
            margin-bottom: 5px;
        }
        .input, .select, .radio-group {
            width: 95%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #6d6d6d;
            background-color: #1a1a1a;
            color: white;
        }
        .radio-group {
            display: flex;
            justify-content: space-around;
        }
        .submit-button {
            text-align: center;
        }
        .submit {
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background: linear-gradient(45deg, #0d47a1, #1da1f2);
            font-size: 1em;
            width: 100%;
        }
    </style>
</head>
<body>
<div class="container">
    <form action="action_page.php">
        <h1 class="heading">Survey</h1>
        <div class="form-group">
            <label for="fname" class="label">First Name</label>
            <input type="text" id="fname" name="fname" placeholder="First name" class="input" required>
        </div>
        <div class="form-group">
            <label for="lname" class="label">Last Name</label>
            <input type="text" id="lname" name="lname" placeholder="Last name" class="input" required>
        </div>
        <div class="form-group">
            <label class="label">Where do you live?</label>
            <div class="radio-group">
                <div>
                    <input type="radio" id="usa" name="location" value="USA" class="input-radio" required>
                    <label for="usa">USA</label>
                </div>
                <div>
                    <input type="radio" id="canada" name="location" value="Canada" class="input-radio" required>
                    <label for="canada">Canada</label>
                </div>
                <div>
                    <input type="radio" id="mexico" name="location" value="Mexico" class="input-radio" required>
                    <label for="mexico">Mexico</label>
                </div>
            </div>
        </div>
        <div class="form-group">
            <label for="role" class="label">Which option best describes you?</label>
            <select name="role" id="role" class="select" required>
                <option value="student">Student</option>
                <option value="job">Full Time Job</option>
                <option value="learner">Full Time Learner</option>
                <option value="preferNo">Prefer not to say</option>
                <option value="other">Other</option>
            </select>
        </div>
        <div class="submit-button">
            <button type="submit" class="submit">Submit</button>
        </div>
    </form>
</div>
</body>
</html>
